<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#f89b3c"
    android:splitMotionEvents="false"
    android:id="@+id/gridLayout1">
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:id="@+id/imageView1"
      android:layout_margin="20dp"
      android:layout_gravity="fill_vertical"
      android:layout_width="match_parent" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1">
    <TextView
        android:text="Color:"
        android:layout_marginLeft="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView4"
        android:textSize="25sp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView6"
        android:textSize="25sp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout2">
    <TextView
        android:text="Hex Color:"
        android:layout_marginLeft="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView3"
        android:textSize="25sp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView7"
        android:textSize="25sp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout3">
    <TextView
        android:text="RGB Color:"
        android:layout_marginLeft="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView5"
        android:textSize="25sp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView8"
        android:textSize="25sp" />
  </LinearLayout>
  <Button
      android:text="Take a shoot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/button1"
      android:layout_marginLeft="45dp"
      android:layout_marginRight="45dp"
      android:gravity="center" />
</GridLayout>